<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!--Link your CSS here-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Rooms</title>

    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
  min-width: 100%;
  overflow-x: hidden;
}

p {
    font-size: 24px;
}

:root {
    --main-brown-background: #602c21;
    --gray-background-color: #bdbdbd;
    --light-background-color: #d9d9d9;
    --text-white-color: #ffff;
    --dark-text-color: #333333;
    --placeholder-text-color: #bdbdbd;
    --box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.12);
}

header {
    background-image: url("./assets/images/rooms/apartment-beach-bed-bedroom-271643 1.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    height: 100vh;
    min-width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-brown-background);
    height: 100px;
}

.nav-container {
    margin-right: 100px;
}

.nav-container ul {
    list-style: none;
}

.nav-logo {
    margin-left: 100px;
    color: white;
}

.nav-logo img {
    height: 40px;
}

.nav-container ul li {
    display: inline-block;
    margin-left: 20px;
}

.nav-container ul li a {
    font-family: Circular Std;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-decoration: none;
    color: var(--text-white-color);
    text-transform: uppercase;
}

#btn-text {
    color: var(--main-brown-background);
    background: var(--light-background-color);
    padding: 10px 15px;
}

.landing-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.landing-content {
    width: 700px;
    margin-left: 200px;
}

.landing-content p {
    font-family: "Libre Baskerville", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 89px;
    text-transform: capitalize;
    color: #ffffff;
    margin-left: 20px;
}

.detail {
    margin-bottom: 20px;
    background: #602c21;
    width: 554px;
    height: 147px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: right;
    opacity: 0.9;
}

#second {
    width: 458px;
    height: 147px;
}

.minimalist-container {
    display: flex;
    flex-direction: row;
}

.minimalist-content {
    width: 710px;
    height: 750px;
    background: #bdbdbd;
    display: flex;
    align-items: right;
    justify-content: right;
    flex-direction: column;
}

.minimalist-image img {
    width: 750px;
    height: 500px;
    position: absolute;
    left: 40%;
    top: 110%;
}

.minimalist-image {
    margin-right: 100px;
}

.minimalist-content p,
h1,
h3,
button {
    margin-left: 100px;
    width: 300px;
}

.minimalist-content h1 {
    margin-top: 200px;
}

.minimalist-content p {
    color: #333333;
}

.minimalist-content h1 {
    color: var(--main-brown-background);
    font-size: 70px;
}

.minimalist-content h3 {
    color: var(--main-brown-background);
    font-size: 30px;
}

button {
    width: 135px;
    height: 41px;
    color: var(--text-white-color);
    background: var(--main-brown-background);
    outline: none;
    margin-top: 10px;
}

.grand-suite-container {
    margin: 0 50px;
    display: flex;
    flex-direction: row;
}

.grand-suite-img {
    width: 900px;
    height: 600px;
    position: absolute;
    top: 215%;
}

.grand-suite-content {
    background-color: #ffff;
    position: relative;
    width: 585px;
    height: 431px;
    /* top: 235%; */
    left: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}

.grand-suite-content p {
    margin-left: 100px;
    color: #333333;
}

.grand-suite-content h1 {
    font-size: 48px;
    color: #333333;
    font-weight: normal;
}

.grand-suite-content h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    font-size: 30px;
}

.pent {
    position: relative;
    /* top: 330%; */
    display: flex;
    margin-top: 200px;
}

.pent-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 500px;
}

.pent-content p,
h1,
h3,
btn {
    margin-left: 100px;
    width: 350px;
}

.pent-image img {
    width: 800px;
}

.pent-content h1 {
    color: #333333;
    font-weight: normal;
    font-size: 60px;
    margin-bottom: 20px;
}

.pent-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
}

.pent-content h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.superior {
    position: relative;
    /* top: 450%; */
}

.superior-container {
    display: flex;
    flex-direction: row;
    left: 10%;
    margin-bottom: 100px;
}

.superior-content {
    position: relative;
    left: 100px;
    top: 100px;
    width: 600px;
    box-shadow: var(--box-shadow);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffff;
}

.superior-content p {
    margin-left: 100px;
    color: #333333;
}

.superior-content h1 {
    color: #333333;
    font-weight: normal;
    font-size: 60px;
    margin-bottom: 20px;
}

.superior-content h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

/* luxe styles */
.luxe {
    position: relative;
    /* top: 570%; */
    display: flex;
    justify-content: center;
}

.luxe-img {
    width: 800px;
    margin-left: 20px;
}

.luxe-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 500px;
}

.luxe-details h1 {
    color: var(--main-brown-background);
    font-size: 60px;
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;
    justify-content: start;
}

.luxe-details p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
    width: 400px;
    margin-left: 5px;
}

.luxe-details h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    margin-left: 5px;
}

#luxe {
    margin-left: 5px;
}

/* end of luxe styles */
.superior-image img {
    margin-right: 100px;
    width: 700px;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 10%;
}

/* deluxe styles */
.deluxe{
    margin-top: 100px;
}
.deluxe-container{
    display: flex;
    height: 700px;
}
.deluxe-content{
    display: flex;
    width: 800px;
    justify-content: center;
    flex-direction: column;
    align-items: right;
    background-color: var(--gray-background-color);
}
.deluxe-img{
    position: relative;
    left: -5%;
    top: 10%;
    
}
.deluxe-img{
    height: 500px;
}
.deluxe-content p{
    margin-left: 100px;
    width: 450px;
    
}

.deluxe-content h3{
    font-size: 24px;
    color: var(--main-brown-background);
    margin-top: 10px;
}
.deluxe-content h1{
    font-size: 60px;
    color: var(--dark-text-color);
    font-weight: normal;
}
/* end of deluxe styles */
/* amorSuites styles */
.amorSuite {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-background-color);
    /* top:20%; */
}

.amorSuite-img {
    width: 800px;
    margin-left: 20px;
}

.amorSuite-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 500px;
}

.amorSuite-details h1 {
    color: var(--main-brown-background);
    font-size: 60px;
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;
    justify-content: start;
}

.amorSuite-details p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
    width: 400px;
    margin-left: 5px;
}

.amorSuite-details h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    margin-left: 5px;
}

#amorSuite {
    margin-left: 5px;
}

/* end of amor-suites styles */
/* hotel afrikana styles */

.hotelAfrikana {
    position: relative;
    /* top: 930%; */
}

.hotelAfrikana-container {
    display: flex;
    flex-direction: row;
    left: 10%;
}

.hotelAfrikana-content {
    position: relative;
    left: 100px;
    top: 100px;
    width: 600px;
    box-shadow: var(--box-shadow);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffff;
}

.hotelAfrikana-content p {
    margin-left: 100px;
    color: #333333;
}

.hotelAfrikana-content h1 {
    color: #333333;
    font-weight: normal;
    font-size: 60px;
    margin-bottom: 20px;
}

.hotelAfrikana-content h3 {
    color: var(--main-brown-background);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.hotelAfrikana-image img {
    margin-right: 100px;
    width: 700px;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 10%;
}

/* end of hotel afrikana */

/* single executive suite styles */
.single-executive {
    position: relative;
    /* top: 1020%; */
    height: 80vh;
    width: 100vw;
    padding: 20px;
    background-color: #EDEDED;
}

.single-executive-btn {
    width: 40%;
    display: flex;
    flex-flow: row wrap;
    margin-top: 50px;
    margin-left: 19.5vw;
    height: 35px;
}

.single-executive-btn .single-executive-btn-text {
    width: 30%;
    font-size: 18px;
    line-height: 35px;
    vertical-align: middle;
    text-align: center;
    color: var(--text-white-color);
    background-color: var(--placeholder-text-color);

}

.single-executive-btn .single-executive-btn-text:hover {
    background-color: var(--main-brown-background);
}

.single-executive-card {
    margin: 0 auto;
    overflow-wrap: hidden;
}

.single-executive-card .cards {
    width: 60%;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.single-executive-card .cards .card {
    width: 30%;
    background-color: white;
}

.single-executive-card .cards .card>img {
    width: 100%;
    height: 150px;
}

.single-executive-card .cards .card>.card-text {
    width: 100%;
    background-color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
}

.single-executive-card .cards .card>.card-text>h3 {
    width: 100%;
    font-size: 24px;
    padding: 0;
    margin: 20px 0;
    margin-top: 0;

}

.single-executive-card .cards .card>.card-text>p {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin: 20px 0;
    margin-top: 0;

}

.single-executive-card .cards .card>.card-text>button {
    padding: 0;
    margin: 0 auto;
    width: 50%;
    background-color: white;
    border: 1px solid var(--main-brown-background);
    color: var(--main-brown-background);

}

.single-executive-card .cards .card>.card-text>button:hover {
    background-color: var(--main-brown-background);
    color: white;
}

/* end of single executive suite */
.counter{
    display: flex;
    margin-top: 30px;
    height: 60vh;
}

.counter-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    margin-left: 250px;
}
.count{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
.count h3{
    display: flex;
    margin-left: 50px;

}
/* responsiveness */
@media only screen and (max-width: 800px) {
    p {
        font-size: 18px;
    }

    .landing-content {
        width: 500px;
        margin-left: 50px;
    }

    .minimalist-content {
        width: 497px;
        height: 525px;
    }

    .minimalist-image img {
        width: 525px;
        height: 350px;
        left: 20%;
        top: 900%;
    }

    .minimalist-image {
        margin-right: 10px;
    }

    .minimalist-content p,
    h1,
    h3,
    button {
        margin-left: 100px;
        width: 300px;
    }

    .minimalist-content h1 {
        margin-top: 200px;
    }

    .minimalist-content p {
        color: #333333;
    }

    .minimalist-content h1 {
        color: var(--main-brown-background);
        font-size: 70px;
    }

    .minimalist-content h3 {
        color: var(--main-brown-background);
        font-size: 30px;
    }

    button {
        width: 135px;
        height: 41px;
        color: var(--text-white-color);
        background: var(--main-brown-background);
        outline: none;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 500px) {
    p {
        font-size: 14px;
    }

    .landing-content {
        width: 400px;
        margin-left: 5px;
    }

    .detail {
        width: 554px;
        height: 120px;
    }

    #second {
        width: 350px;
        height: 120px;
    }
}

/* end of responsivenes */








    </style>
  </head>
  <body>

    

    <section id="nav-bar"> 
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="assets/images/1.png"/></a>
        <a class="navbar-brand2" href="#"><img src="assets/images/2.png"/></a>
        <a class="navbar-brand3" href="#"><img src="assets/images/3.png"/></a>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">FACILITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms_and_rates.html">ROOMS</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>    
            </li> 
            <li class="nav-item">
              <button class="btn nav-link" href="#">Book Now</button>   
            </li>
          </ul>
        </div>

      </nav> 
    </section> 



    <header>
      <div class="landing-section">
          <div class="landing-content">
              <div class="detail">
                  <p>Comfort Is The</p>
              </div>
              <div class="detail" id="second">
                  <p>New Classic</p>
              </div>
          </div>
      </div>
  </header>
    <!--//Header-->




    <!-- Your code goes here-->

    <section class="minimalist">
      <div class="minimalist-container">
          <div class="minimalist-content">
              <h1>Minimalist</h1>
              <br />
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget
                  porta nunc. Etiam posuere mollis mattis. Aenean mollis magna ligula,
                  vitae pulvinar lacus ullamcorper eu.
              </p>
              <br />
              <h3>$250-$300 (per night)</h3>
              <button>Book now</button>
          </div>
          <div class="minimalist-image">
              <img src="./assets/images/rooms/bed-bedroom-comfort-contemporary-545046 1.png" alt="" />
          </div>
      </div>
    </section>

    <section class="grand-suite-section">
    <div class="grand-suite-container">
        <div class="grand-suite-img">
            <img src="./assets/images/rooms/black-and-grey-bedspread-on-bed-and-pillow-164595 2.png" alt="" />
        </div>
        <div class="grand-suite-content">
            <h1>Grand suite</h1>
            <p>
                Grand Suite is exceptional with Some signature touches. Each suite
                is outfitted with a large freestanding armoire, bespoke design
                elements with aesthetic enveloping All through.
            </p>
            <h3>$250-$300 (per night)</h3>
            <button>Book now</button>
        </div>
    </div>
    </section>

    <section class="pent">
        <div class="pent-content">
            <h1>African Pent</h1>
            <p>
                The Afrika Pent is designed like a Penthouse. It is Domicile in the
                Hunt House. The Pents are spacious with a surface area up to 700
                square feet (65m²) and feature a bedroom with either a Queen or King
                size bed, classic furnitures, heated flooring, deep-soaking tub,
                anti-fog mirror and separate shower.
            </p>
            <h3>$250-$300 (per night)</h3>
            <button>Book now</button>
        </div>
        <div class="pent-image">
            <img src="./assets/images/rooms/hotel-595121__480 2.png" alt="" />
        </div>
    </section>


    <section class="superior">
        <div class="superior-container">
            <div class="superior-content">
                <h1>Superior Suite</h1>
                <p>
                    Contemporary in style, L’hotel Afrikan rooms are up to 310 square feet
                    (28 m²) in size and offer different views. They feature a king-sized
                    bed, a bathroom with heated flooring and a no-fog mirror
                </p>
                <h3>$600-$800 (per night)</h3>
                <button>Book Now</button>
            </div>
            <div class="superior-image">
                <img src="./assets/images/rooms/white-bed-linen-near-white-wooden-cabinet-3634741 1.png" alt="" />
            </div>
        </div>
    </section>


    <!-- luxe room section -->
    <section class="luxe">
        <div class="luxe-img">
            <img src="./assets/images/rooms/apartment-bed-bedroom-chair-271618 1.png">
        </div>
        <div class="luxe-details">
            <h1>Luxe</h1>
            <p>
                Luxe rooms are up to 350 square feet in size (33m) and offer views of our interior
                courtyard or of the city .Luxe rooms feature either a Queen or King size bed, a sitting area
                and spacious bathroom with heated flooring and deep soaking tub and some with separated shower, as well as
                a historical artifact discovered during the hotel's construction, accompanied by a brief explanation of the artifact's
                historical significance.
            </p>
            <h3> $200 (per night)</h3>
            <button id="luxe">Book now</button>
        </div>
    </section>
    <!-- end of luxe room section -->

    <!-- deluxe extra -->
    <section class="deluxe">
        <div class="deluxe-container">
            <div class="deluxe-content">
                <h1>Deluxe Extra</h1>
                <p>
                    Our spacious Deluxe guest rooms were designed for the modern traveler, with
                    warm tones and amenities that artfully balance form and function such as spa-like
                    marbel bathrooms with La Bottega amenities and 48" flat screen TVs.
                </p>
                <h3> $200-$300 (per night)</h3>
                <button id="deluxe">Book now</button>
            </div>
            <div class="deluxe-img">
                <img src="./assets/images/rooms/ralph-kayden-FqqiAvJejto-unsplash 1.png">
            </div>
        </div>
    </section>
    <!-- end of deluxe extra -->


    <!-- amor suite -->
    <section class="amorSuite">
        <div class="amorSuite-img">
            <img src="./assets/images/rooms/aw-creative-VGs8z60yT2c-unsplash 1.png">
        </div>
        <div class="amorSuite-details">
            <h1>Amor Suite</h1>
            <p>
                Our modern and luxuriously appointed Amor guest rooms deliver
                refined decadence in the nation’s capital. Designed with today's
                traveler in mind, these rooms balance form and function, with a palette of
                warm tones, 48” flat-screen TVs, and spa-like marble bathrooms with custom
                La Bottega amenities.
            </p>
            <h3> $150-$300 (per night)</h3>
            <button id="amorSuite">Book now</button>
        </div>
    </section>
    <!-- end of amor suite -->

    <!-- l hotel afrikana section -->
    <section class="hotelAfrikana">
        <div class="hotelAfrikana-container">
            <div class="hotelAfrikana-content">
                <h1>L'Hotel Afrikana</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur aipiscing elit. Sed eget porta nunc.
                    Etiam posuere mollis mattis. Aenean mollis magna ligula, vitae pulvinar lacus .
                </p>
                <h3>$600-$800 (per night)</h3>
                <button>Book Now</button>
            </div>
            <div class="hotelAfrikana-image">
                <img src="./assets/images/rooms/white-bed-linen-near-white-wooden-cabinet-3634741 1.png" alt="" />
            </div>
        </div>
    </section>
    <!-- end of l hotel afrikana -->

    <!-- single executive suite section -->
    <section class="single-executive">
        <section class="single-executive-btn">
            <div class="single-executive-btn-text">
                Single
            </div>
            <div class="single-executive-btn-text">
                Dual
            </div>
            <div class="single-executive-btn-text">
                Apartment
            </div>
        </section>
        <section class="single-executive-card">
            <div class="cards">
                <div class="card">
                    <img src="assets/images/rooms/bedroom-comfort-contemporary.svg" alt="card image">
                    <div class="card-text">
                        <h3>Executive Suite</h3>
                        <p>Park View, One Bed, Free Wifi, Free Breakfast</p>
                        <button>Book Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/rooms/bedroom-comfort-contemporary.svg" alt="card image">
                    <div class="card-text">
                        <h3>Single Stays</h3>
                        <p>Park View, One Bed, Free Wifi, Free Breakfast</p>
                        <button>Book Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/rooms/bedroom-comfort-contemporary.svg" alt="card image">
                    <div class="card-text">
                        <h3>Superior Single</h3>
                        <p>Park View, One Bed, Free Wifi, Free Breakfast</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- end of single executive suite section -->

    <section class="counter">
        <div class="counter-details">
            <div class="count">
                <h3>10</h3>
                <p>Penthouse</p>
            </div>
            <div class="count">
                <h3>15</h3>
                <p>Deluxe Rooms</p>
            </div>
            <div class="count">
                <h3>20</h3>
                <p>Standard Rooms</p>
            </div>
            <div class="count">
                <h3>10</h3>
                <p>Apartments</p>
            </div>
            <div class="count">
                <h3>200k</h3>
                <p>Guests Worldwide</p>
            </div>
            <div class="count">
                <h3>10k</h3>
                <p>Reviews</p>
            </div>
        </div>
    </section>


    



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>